{
  "name": "style-loader",
  "author": "WangDongdong",
  "version": "1.0.0",
  "description": "min style-loader",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "loader",
    "style-loader",
    "webpack"
  ],
  "license": "ISC"
}
